<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NKE' inline='true' name='federated.1te1j6p0yq30ki121s6w817kuw53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NKE' name='textscan.1jusdpm1ej1t521899h7x003ecou'>
            <connection class='textscan' directory='/Users/kushala/Desktop' filename='NKE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jusdpm1ej1t521899h7x003ecou' name='NKE.csv' table='[NKE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Close' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NKE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[NKE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[NKE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[NKE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[NKE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[NKE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily return' datatype='real' name='[Calculation_5896943200575492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -1)) &#10;/ LOOKUP(SUM([Close]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volatility' datatype='real' name='[Calculation_5896943201783814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([Close]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Max' datatype='real' name='[Calculation_5896943418425353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Close]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Drawdown' datatype='real' name='[Calculation_5896943418540042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - [Calculation_5896943418425353]) / [Calculation_5896943418425353]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling Volatility (30d)' datatype='real' name='[Calculation_5896943420071947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(&#10;(SUM([Close]) - LOOKUP(SUM([Close]), -1)) &#10;/ LOOKUP(SUM([Close]), -1)&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High Risk' datatype='string' name='[Calculation_5896943420936205]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5896943420071947] &gt; WINDOW_AVG([Calculation_5896943420071947])&#10;THEN &quot;High&quot;&#10;ELSE &quot;Normal&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA 50' datatype='real' name='[Calculation_5896943422087182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -49, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA 200' datatype='real' name='[Calculation_5896943422177295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -199, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Signal' datatype='string' name='[Calculation_5896943423651857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5896943422087182] &gt; [Calculation_5896943422177295] THEN &quot;BUY&quot;&#10;ELSE &quot;SELL&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crossover' datatype='string' name='[Calculation_5896943423741970]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5896943422087182] &gt; [Calculation_5896943422177295] &#10;AND LOOKUP([Calculation_5896943422087182], -1) &lt;= LOOKUP([Calculation_5896943422177295], -1)&#10;THEN &quot;BUY&quot;&#10;&#10;ELSEIF [Calculation_5896943422087182] &lt; [Calculation_5896943422177295] &#10;AND LOOKUP([Calculation_5896943422087182], -1) &gt;= LOOKUP([Calculation_5896943422177295], -1)&#10;THEN &quot;SELL&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Date])' />
      </column>
      <column caption='NKE.csv' datatype='table' name='[__tableau_internal_object_id__].[NKE.csv_FF7214925D664F26832E3EB18BCA01CB]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5896943423741970]' derivation='User' name='[usr:Calculation_5896943423741970:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1te1j6p0yq30ki121s6w817kuw53].[Calculation_5896943422177295]' ordering-type='Rows' />
        <table-calc field='[federated.1te1j6p0yq30ki121s6w817kuw53].[Calculation_5896943422087182]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1te1j6p0yq30ki121s6w817kuw53].[none:Date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Month,Year)' hidden='true' name='[Action (Month,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1te1j6p0yq30ki121s6w817kuw53'>
      <datasources>
        <datasource caption='NKE' name='federated.1te1j6p0yq30ki121s6w817kuw53' />
      </datasources>
      <datasource-dependencies datasource='federated.1te1j6p0yq30ki121s6w817kuw53'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1te1j6p0yq30ki121s6w817kuw53].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9BB6DBC8DBE84C5EB378F1D976D7CFFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NIKE PRODUCT ANALYSIS' type='sheet' worksheet='Monthly Performance Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NIKE PRODUCT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E9697ED01F754A63BEAE1FFEDA69DE62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NIKE PRODUCT ANALYSIS' type='sheet' worksheet='Stock Price Trend with Moving Average' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NIKE PRODUCT ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Returns &amp; Volatility Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='NKE' name='federated.1te1j6p0yq30ki121s6w817kuw53' />
          </datasources>
          <datasource-dependencies datasource='federated.1te1j6p0yq30ki121s6w817kuw53'>
            <column caption='Daily return' datatype='real' name='[Calculation_5896943200575492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -1)) &#10;/ LOOKUP(SUM([Close]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Volatility' datatype='real' name='[Calculation_5896943201783814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([Close]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5896943200575492]' derivation='User' name='[usr:Calculation_5896943200575492:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1te1j6p0yq30ki121s6w817kuw53].[yr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5896943200575492]' derivation='User' name='[usr:Calculation_5896943200575492:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5896943201783814]' derivation='User' name='[usr:Calculation_5896943201783814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1te1j6p0yq30ki121s6w817kuw53].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943200575492:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943200575492:qk:1]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943200575492:qk:1]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943200575492:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943200575492:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943201783814:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943200575492:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943200575492:qk:1] + [federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943201783814:qk])</rows>
        <cols>([federated.1te1j6p0yq30ki121s6w817kuw53].[yr:Date:ok] / [federated.1te1j6p0yq30ki121s6w817kuw53].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Drawdown Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='NKE' name='federated.1te1j6p0yq30ki121s6w817kuw53' />
          </datasources>
          <datasource-dependencies datasource='federated.1te1j6p0yq30ki121s6w817kuw53'>
            <column caption='Running Max' datatype='real' name='[Calculation_5896943418425353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Close]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Drawdown' datatype='real' name='[Calculation_5896943418540042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - [Calculation_5896943418425353]) / [Calculation_5896943418425353]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5896943418540042]' derivation='User' name='[usr:Calculation_5896943418540042:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1te1j6p0yq30ki121s6w817kuw53].[Calculation_5896943418425353]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1te1j6p0yq30ki121s6w817kuw53].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943418540042:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943418540042:qk]</rows>
        <cols>[federated.1te1j6p0yq30ki121s6w817kuw53].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Performance Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='NKE' name='federated.1te1j6p0yq30ki121s6w817kuw53' />
          </datasources>
          <datasource-dependencies datasource='federated.1te1j6p0yq30ki121s6w817kuw53'>
            <column caption='Daily return' datatype='real' name='[Calculation_5896943200575492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -1)) &#10;/ LOOKUP(SUM([Close]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Volatility' datatype='real' name='[Calculation_5896943201783814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([Close]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Date])' />
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5896943200575492]' derivation='User' name='[usr:Calculation_5896943200575492:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5896943201783814]' derivation='User' name='[usr:Calculation_5896943201783814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1te1j6p0yq30ki121s6w817kuw53].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943200575492:qk]' />
              <text column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943200575492:qk]' />
              <lod column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943201783814:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1te1j6p0yq30ki121s6w817kuw53].[none:Year:ok]</rows>
        <cols>[federated.1te1j6p0yq30ki121s6w817kuw53].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average Signals (BUY / SELL)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NKE' name='federated.1te1j6p0yq30ki121s6w817kuw53' />
          </datasources>
          <datasource-dependencies datasource='federated.1te1j6p0yq30ki121s6w817kuw53'>
            <column caption='MA 50' datatype='real' name='[Calculation_5896943422087182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -49, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA 200' datatype='real' name='[Calculation_5896943422177295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -199, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Crossover' datatype='string' name='[Calculation_5896943423741970]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5896943422087182] &gt; [Calculation_5896943422177295] &#10;AND LOOKUP([Calculation_5896943422087182], -1) &lt;= LOOKUP([Calculation_5896943422177295], -1)&#10;THEN &quot;BUY&quot;&#10;&#10;ELSEIF [Calculation_5896943422087182] &lt; [Calculation_5896943422177295] &#10;AND LOOKUP([Calculation_5896943422087182], -1) &gt;= LOOKUP([Calculation_5896943422177295], -1)&#10;THEN &quot;SELL&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5896943422087182]' derivation='User' name='[usr:Calculation_5896943422087182:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5896943422177295]' derivation='User' name='[usr:Calculation_5896943422177295:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5896943423741970]' derivation='User' name='[usr:Calculation_5896943423741970:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1te1j6p0yq30ki121s6w817kuw53].[Calculation_5896943422177295]' ordering-type='Rows' />
              <table-calc field='[federated.1te1j6p0yq30ki121s6w817kuw53].[Calculation_5896943422087182]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943422087182:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943423741970:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5896943423741970:nk:1]' member='&quot;BUY&quot;' />
              <groupfilter function='member' level='[usr:Calculation_5896943423741970:nk:1]' member='&quot;SELL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943422087182:qk]</column>
            <column>[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943423741970:nk:1]</column>
            <column>[federated.1te1j6p0yq30ki121s6w817kuw53].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1te1j6p0yq30ki121s6w817kuw53].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1te1j6p0yq30ki121s6w817kuw53].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943422087182:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943422087182:qk]' />
              <shape column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943423741970:nk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943422177295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943423741970:nk:1]' />
              <shape column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943423741970:nk:1]' />
              <lod column='[federated.1te1j6p0yq30ki121s6w817kuw53].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1te1j6p0yq30ki121s6w817kuw53].[sum:Close:qk] + ([federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943422087182:qk] + [federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943422177295:qk]))</rows>
        <cols>[federated.1te1j6p0yq30ki121s6w817kuw53].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Distribution)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NKE' name='federated.1te1j6p0yq30ki121s6w817kuw53' />
          </datasources>
          <datasource-dependencies datasource='federated.1te1j6p0yq30ki121s6w817kuw53'>
            <column caption='Daily return' datatype='real' name='[Calculation_5896943200575492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -1)) &#10;/ LOOKUP(SUM([Close]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Volatility' datatype='real' name='[Calculation_5896943201783814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([Close]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5896943200575492]' derivation='User' name='[usr:Calculation_5896943200575492:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1te1j6p0yq30ki121s6w817kuw53].[yr:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5896943200575492]' derivation='User' name='[usr:Calculation_5896943200575492:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5896943201783814]' derivation='User' name='[usr:Calculation_5896943201783814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1te1j6p0yq30ki121s6w817kuw53].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943200575492:qk]' />
              <lod column='[federated.1te1j6p0yq30ki121s6w817kuw53].[yr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943200575492:qk:1]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943200575492:qk:1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943200575492:qk:1]</rows>
        <cols>[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943201783814:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Price Trend with Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='NKE' name='federated.1te1j6p0yq30ki121s6w817kuw53' />
          </datasources>
          <datasource-dependencies datasource='federated.1te1j6p0yq30ki121s6w817kuw53'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1te1j6p0yq30ki121s6w817kuw53].[none:Date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1te1j6p0yq30ki121s6w817kuw53].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1te1j6p0yq30ki121s6w817kuw53].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1te1j6p0yq30ki121s6w817kuw53].[win:sum:Close:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1te1j6p0yq30ki121s6w817kuw53].[sum:Close:qk] + [federated.1te1j6p0yq30ki121s6w817kuw53].[win:sum:Close:qk:1])</rows>
        <cols>[federated.1te1j6p0yq30ki121s6w817kuw53].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NIKE PRODUCT ANALYSIS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NKE' name='federated.1te1j6p0yq30ki121s6w817kuw53' />
      </datasources>
      <datasource-dependencies datasource='federated.1te1j6p0yq30ki121s6w817kuw53'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='24000' id='3' name='Stock Price Trend with Moving Average' w='46900' x='2700' y='2000' />
        <zone h='23375' id='7' name='Monthly Performance Heatmap' w='33700' x='2000' y='68750' />
        <zone h='22875' id='8' name='Drawdown Analysis' w='43300' x='55700' y='66375' />
        <zone h='9500' id='9' name='Drawdown Analysis' pane-specification-id='0' param='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943418540042:qk]' type-v2='color' w='14000' x='44200' y='32750' />
        <zone h='29000' id='10' name='Moving Average Signals (BUY / SELL)' w='67500' x='5100' y='34875' />
        <zone h='7250' id='14' name='Moving Average Signals (BUY / SELL)' pane-specification-id='2' param='[federated.1te1j6p0yq30ki121s6w817kuw53].[usr:Calculation_5896943423741970:nk:1]' type-v2='shape' w='14000' x='61000' y='30125' />
        <zone h='33125' id='16' name='Stock Price Trend with Moving Average' param='[federated.1te1j6p0yq30ki121s6w817kuw53].[yr:Date:ok]' type-v2='filter' values='database' w='10100' x='79400' y='875' />
        <zone h='13000' id='17' type-v2='text' w='29400' x='50600' y='3625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. Stock Trend</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Q:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> What did you observe about Nike’s stock trend?
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>A:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Nike stock shows strong long-term growth with a peak around 2021. After that, it entered a correction phase, indicating cyclical market behavior. </run>
          </formatted-text>
        </zone>
        <zone h='19000' id='18' type-v2='text' w='20100' x='75500' y='38375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. Moving Average Signals</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Q:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> How did you identify buy and sell signals?
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>A:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> I used moving average crossovers where MA50 crossing above MA200 indicates a BUY signal. When MA50 crosses below MA200, it signals a SELL opportunity.</run>
          </formatted-text>
        </zone>
        <zone h='9250' id='19' type-v2='text' w='40000' x='60000' y='90625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3. Drawdown Analysis</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Q:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> How risky is the stock?&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>A:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The stock experiences significant drawdowns during major market events like 2008 and COVID-19. This indicates high downside risk despite long-term growth. </run>
          </formatted-text>
        </zone>
        <zone h='8000' id='20' type-v2='text' w='33300' x='2700' y='92625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Q:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Did you find any seasonal trends?
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>A:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Yes, some months consistently show better or worse performance. This suggests potential seasonality in stock returns. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='36000' id='21' type-v2='text' w='18500' x='37000' y='65250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>FINAL INSIGHTS</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Strong long-term growth with peak around 2021 </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Correction phase observed after peak </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Daily returns mostly stable with occasional high volatility </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Major drawdowns during market events (2008, COVID) </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Moving averages provide clear BUY/SELL signals </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Long-term investing outperforms short-term trading </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Risk management is essential for consistent returns </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
